//Write a C program to perform Binary Search.

#include<stdio.h>
int main()
{
    int a[100],i,n,beg,mid,end,key;
    printf("Enter the number of elements in the Array : ");
    scanf("%d",&n);
    printf("\nEnter the %d elements of the Array : ",n);
    for(i=0;i<n;i++)
        scanf("%d",&a[i]);
    printf("\nThe %d elements of the Array are : ",n); //The elements are should be in Sorted order, Ascending or Descending.
    for(i=0;i<n;i++)
        printf("\t%d",a[i]);
    printf("\nEnter the key element to search : ");
    scanf("%d",&key);
    
    beg=0;
    end=n-1;
    mid=(beg+end)/2;
    
    while((a[mid]!=key) && beg<=end)
    {
        //For Ascending Order
        if(key>a[mid])   
            beg=mid+1;
        else
            end=mid-1;
        mid=(beg+end)/2;

        //For Descending Order
        if(key<a[mid])
            end=mid-1;
        else
            beg=mid+1;
        mid=(beg+end)/2;
    }
    if(a[mid]==key)
        printf("\nThe Search is Successful, %d is found in postion %d.",key,mid+1);
    else
        printf("\nThe Search is Unsuccessful.");
}
